#Sat Apr 28 21:41:48 CEST 2018
\!/=
/configuration/com.genuitec.eclipse.core/pointsHistory=201802\=0
/configuration/com.genuitec.eclipse.meexplorer/breadcrumb.show.default=false
/configuration/com.genuitec.eclipse.monitor//webclipse/ideused/dayOfMonth=28
/configuration/com.genuitec.eclipse.monitor//webclipse/ideused/month=3
/configuration/com.genuitec.eclipse.monitor/ideused=2
/configuration/com.genuitec.eclipse.startup/features=[{"launchCount"\:12,"id"\:"com.genuitec.eclipse.theming.feature","version"\:"1.11.0.201803121259"}]
/configuration/com.genuitec.eclipse.startup/launchCount=12
/configuration/com.genuitec.eclipse.startup/welcomeFlowVersionShown=3
/configuration/com.genuitec.eclipse.theming.ui/applyBackground=false
/configuration/com.genuitec.eclipse.theming.ui/iconcolormode=primary
/configuration/com.genuitec.eclipse.theming.ui/lastConfiguration=1522412346896
/configuration/com.genuitec.eclipse.theming.ui/workbench.theme=Dark Gray
/configuration/com.genuitec.eclipse.webclipse.evergreen/manifest.check.timestamp=1524941561169
/configuration/com.genuitec.eclipse.webclipse.evergreen/manifest.download.etag="5ad87f1c-11f3"
/configuration/com.genuitec.eclipse.webclipse.evergreen/manifest.download.modified-date=Thu, 19 Apr 2018 11\:35\:56 GMT
/configuration/com.genuitec.eclipse.webclipse.evergreen/manifest.download.url=http\://www.genuitec.com/updates/webclipse/ci/webclipse.json
/configuration/com.genuitec.eclipse.webclipse.evergreen/release-notes-ids=2017ci11
/configuration/com.genuitec.eclipse.webclipse.evergreen/webclipse.installed-release=1.11.0.201804182024
/configuration/com.github.eclipsecolortheme/colorTheme=Darkest Dark
/configuration/com.github.eclipsecolortheme/colorThemeExplicit=false
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.epp.mpc.ui/showOpenFavoritesNotification=false
/configuration/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=28,31,34
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=8
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=E\:/dev/workspaces/default.win.OxygenWS
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/com.genuitec.eclipse.monitor/last.upload.time=1524941564293
/instance/com.genuitec.eclipse.theming.ui/applyBackground=false
/instance/com.genuitec.eclipse.theming.ui/approved.defs.file.last.changed.time=1523293951000
/instance/com.genuitec.eclipse.theming.ui/codemix.dont.show.upsell.until=1527187962107
/instance/com.genuitec.eclipse.theming.ui/configurationInstallLocation=/E\:/dev/tools/eclipse-windows/
/instance/com.genuitec.eclipse.theming.ui/iconcolormode=pastel
/instance/com.genuitec.eclipse.theming.ui/includeThemingInOomph=false
/instance/com.genuitec.eclipse.theming.ui/last.download.attempt.time=1524944486781
/instance/com.genuitec.eclipse.theming.ui/lastConfiguration=1524944475497
/instance/com.genuitec.eclipse.theming.ui/newinstall=false
/instance/com.genuitec.eclipse.theming.ui/showWelcomeDialog=false
/instance/com.genuitec.eclipse.theming.ui/workbench.theme=Dark Gray
/instance/com.github.eclipsecolortheme/colorTheme=Eclipse Standard
/instance/com.github.eclipsecolortheme/colorThemeExplicit=true
/instance/jsonedit-core/overriddenByCSS=,
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.Color=210,81,81
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.debugColor=238,238,236
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.informationColor=121,171,255
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.verboseColor=209,151,217
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.warningColor=255,198,0
/instance/org.eclipse.ant.ui/overriddenByCSS=,org.eclipse.ant.ui.Color,org.eclipse.ant.ui.debugColor,org.eclipse.ant.ui.informationColor,org.eclipse.ant.ui.verboseColor,org.eclipse.ant.ui.warningColor,
/instance/org.eclipse.cdt.dsf.ui/disassembly.addressColor=65,216,65
/instance/org.eclipse.cdt.dsf.ui/disassembly.codeBytesColor=225,30,70
/instance/org.eclipse.cdt.dsf.ui/disassembly.functionOffsetsColor=225,30,70
/instance/org.eclipse.cdt.dsf.ui/overriddenByCSS=,disassembly.addressColor,disassembly.codeBytesColor,disassembly.functionOffsetsColor,
/instance/org.eclipse.cdt.ui/buildConsoleBackgroundColor=28,31,34
/instance/org.eclipse.cdt.ui/buildConsoleErrorStreamColor=225,30,70
/instance/org.eclipse.cdt.ui/buildConsoleInfoStreamColor=121,171,255
/instance/org.eclipse.cdt.ui/buildConsoleOutputStreamColor=235,235,235
/instance/org.eclipse.cdt.ui/buildConsoleProblemBackgroundColor=14,16,17
/instance/org.eclipse.cdt.ui/buildConsoleProblemHighlightedColor=255,127,127
/instance/org.eclipse.cdt.ui/buildConsoleProblemInfoBackgroundColor=28,31,34
/instance/org.eclipse.cdt.ui/buildConsoleProblemWarningBackgroundColor=11,13,14
/instance/org.eclipse.cdt.ui/overriddenByCSS=,buildConsoleBackgroundColor,buildConsoleErrorStreamColor,buildConsoleInfoStreamColor,buildConsoleOutputStreamColor,buildConsoleProblemBackgroundColor,buildConsoleProblemHighlightedColor,buildConsoleProblemInfoBackgroundColor,buildConsoleProblemWarningBackgroundColor,
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/org.eclipse.core.resources/org.eclipse.jdt.core.interfaceFormat=ZC5|GC5|FGNEG756358|CEB5|QC5|Q5|PQ2
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.Color=225,30,70
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryHistoryKnownColor=235,235,235
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryHistoryUnknownColor=170,175,185
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_CHANGED_VALUE_BACKGROUND=150,80,115
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.changedDebugElement=255,128,128
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.consoleBackground=28,31,34
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.inColor=140,175,210
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.outColor=235,235,235
/instance/org.eclipse.debug.ui/overriddenByCSS=,org.eclipse.debug.ui.Color,org.eclipse.debug.ui.MemoryHistoryKnownColor,org.eclipse.debug.ui.MemoryHistoryUnknownColor,org.eclipse.debug.ui.PREF_CHANGED_VALUE_BACKGROUND,org.eclipse.debug.ui.changedDebugElement,org.eclipse.debug.ui.consoleBackground,org.eclipse.debug.ui.inColor,org.eclipse.debug.ui.outColor,
/instance/org.eclipse.e4.ui.css.swt.theme/darkestApplied=true
/instance/org.eclipse.e4.ui.css.swt.theme/enableddarkestdark=true
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=com.genuitec.eclipse.themes.dark
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories.relative=
/instance/org.eclipse.egit.core/core_defaultRepositoryDir=E\:\\dev\\projects
/instance/org.eclipse.egit.core/core_preferredMergeStrategy=jgit-default-mergeStrategy
/instance/org.eclipse.egit.ui/checkBeforeCommitting=true
/instance/org.eclipse.egit.ui/date_format_choice=LOCALELOCAL
/instance/org.eclipse.epp.logging.aeri.ide/resetSendMode=KEEP
/instance/org.eclipse.epp.logging.aeri.ide/resetSendModeOn=0
/instance/org.eclipse.epp.logging.aeri.ide/sendMode=NOTIFY
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.8
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1524944275365">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1524944275365" name\="jdk-8u151" path\="E\:\\dev\\jdks\\jdk-8u151"/>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.jdt.ui/content_assist_completion_replacement_background=200,200,0
/instance/org.eclipse.jdt.ui/content_assist_completion_replacement_foreground=200,0,0
/instance/org.eclipse.jdt.ui/content_assist_parameters_background=52,57,61
/instance/org.eclipse.jdt.ui/content_assist_parameters_foreground=238,238,238
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/java_bracket=249,250,244
/instance/org.eclipse.jdt.ui/java_comment_task_tag=154,140,124
/instance/org.eclipse.jdt.ui/java_default=217,232,247
/instance/org.eclipse.jdt.ui/java_doc_default=128,128,128
/instance/org.eclipse.jdt.ui/java_doc_keyword=154,140,124
/instance/org.eclipse.jdt.ui/java_doc_link=169,156,140
/instance/org.eclipse.jdt.ui/java_doc_tag=30,120,155
/instance/org.eclipse.jdt.ui/java_keyword=204,120,50
/instance/org.eclipse.jdt.ui/java_keyword_return=204,120,50
/instance/org.eclipse.jdt.ui/java_multi_line_comment=128,128,128
/instance/org.eclipse.jdt.ui/java_operator=230,230,250
/instance/org.eclipse.jdt.ui/java_single_line_comment=128,128,128
/instance/org.eclipse.jdt.ui/java_string=23,198,163
/instance/org.eclipse.jdt.ui/matchingBracketsColor=102,112,125
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=13
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="false" context\="typecomment_context" deleted\="false" description\="Comment for created types" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.typecomment" name\="typecomment">/**\r\n * @author L0c0F1x\r\n *\r\n * ${tags}\r\n */</template><template autoinsert\="false" context\="overridecomment_context" deleted\="false" description\="Comment for overriding methods" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.overridecomment" name\="overridecomment">/** {@inheritDoc} */</template></templates>
/instance/org.eclipse.jdt.ui/overriddenByCSS=,content_assist_completion_replacement_background,content_assist_completion_replacement_foreground,content_assist_parameters_background,content_assist_parameters_foreground,java_bracket,java_comment_task_tag,java_default,java_doc_default,java_doc_keyword,java_doc_link,java_doc_tag,java_keyword,java_keyword_return,java_multi_line_comment,java_operator,java_single_line_comment,java_string,matchingBracketsColor,pf_coloring_argument,pf_coloring_assignment,pf_coloring_comment,pf_coloring_key,pf_coloring_value,semanticHighlighting.abstractClass.bold,semanticHighlighting.abstractClass.color,semanticHighlighting.abstractClass.enabled,semanticHighlighting.abstractMethodInvocation.color,semanticHighlighting.abstractMethodInvocation.enabled,semanticHighlighting.annotation.bold,semanticHighlighting.annotation.color,semanticHighlighting.annotation.enabled,semanticHighlighting.annotation.italic,semanticHighlighting.annotationElementReference.color,semanticHighlighting.annotationElementReference.enabled,semanticHighlighting.class.bold,semanticHighlighting.class.color,semanticHighlighting.class.enabled,semanticHighlighting.deprecatedMember.color,semanticHighlighting.deprecatedMember.enabled,semanticHighlighting.deprecatedMember.strikethrough,semanticHighlighting.deprecatedMember.underline,semanticHighlighting.enum.color,semanticHighlighting.enum.enabled,semanticHighlighting.enum.italic,semanticHighlighting.field.color,semanticHighlighting.field.enabled,semanticHighlighting.inheritedMethodInvocation.color,semanticHighlighting.inheritedMethodInvocation.enabled,semanticHighlighting.interface.color,semanticHighlighting.interface.enabled,semanticHighlighting.localVariable.color,semanticHighlighting.localVariable.enabled,semanticHighlighting.localVariableDeclaration.color,semanticHighlighting.localVariableDeclaration.enabled,semanticHighlighting.method.color,semanticHighlighting.method.enabled,semanticHighlighting.methodDeclarationName.color,semanticHighlighting.methodDeclarationName.enabled,semanticHighlighting.number.color,semanticHighlighting.number.enabled,semanticHighlighting.parameterVariable.color,semanticHighlighting.parameterVariable.enabled,semanticHighlighting.staticField.color,semanticHighlighting.staticField.enabled,semanticHighlighting.staticFinalField.color,semanticHighlighting.staticFinalField.enabled,semanticHighlighting.staticMethodInvocation.color,semanticHighlighting.staticMethodInvocation.enabled,semanticHighlighting.typeArgument.color,semanticHighlighting.typeArgument.enabled,semanticHighlighting.typeParameter.color,semanticHighlighting.typeParameter.enabled,semanticHighlighting.varKeyword.color,
/instance/org.eclipse.jdt.ui/pf_coloring_argument=221,40,103
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=217,232,247
/instance/org.eclipse.jdt.ui/pf_coloring_comment=128,128,128
/instance/org.eclipse.jdt.ui/pf_coloring_key=217,232,247
/instance/org.eclipse.jdt.ui/pf_coloring_value=23,198,163
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.color=62,171,230
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=128,246,167
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=255,147,147
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotationElementReference.color=235,75,100
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotationElementReference.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=18,144,195
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=171,31,54
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=204,129,186
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=102,225,248
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=205,246,104
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=128,242,246
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=255,191,38
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=237,127,72
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=167,236,33
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=30,181,64
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=104,151,187
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=141,218,248
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=141,218,248
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=150,236,63
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=215,131,127
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.varKeyword.color=204,120,50
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=44,49,53
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jst.j2ee.webservice.ui/areThereWebServices=false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=\#fbd153 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/overriddenByCSS=,SCRIPT_AREA_BORDER,tagAttributeEquals,tagAttributeName,tagAttributeValue,tagBorder,tagName,
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=\#52ca11 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=\#a7ec21 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=\#17c6a3 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=\#0080ff | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagName=\#03a8d8 | null | true | false | false | false
/instance/org.eclipse.m2e.core/eclipse.m2.WorkspacelifecycleMappingsLocation=E\:/dev/workspaces/default.win.OxygenWS/.metadata/.plugins/org.eclipse.m2e.core/lifecycle-mapping-metadata.xml
/instance/org.eclipse.m2e.core/eclipse.m2.defaultPomEditorPage=true
/instance/org.eclipse.m2e.core/eclipse.m2.defaultRuntime=EMBEDDED
/instance/org.eclipse.m2e.core/eclipse.m2.runtimes=
/instance/org.eclipse.m2e.core/eclipse.m2.userSettingsFile=E\:\\dev\\.m2\\settings.xml
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.m2e.editor.xml/org.eclipse.m2e.editor.xml.templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.m2e.wtp/org.eclipse.m2e.wtp.jaxrs.enabler.enabled=true
/instance/org.eclipse.m2e.wtp/org.eclipse.m2e.wtp.jpa.enabler.enabled=true
/instance/org.eclipse.m2e.wtp/org.eclipse.m2e.wtp.jsf.enabler.enabled=true
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.welcome.message=true
/instance/org.eclipse.mylyn.wikitext.ui/block-h1=font-size\: 120%; font-weight\: bold; color\: \#1290c3;
/instance/org.eclipse.mylyn.wikitext.ui/block-h2=font-size\: 110%; font-weight\: bold; color\: \#1290c3;
/instance/org.eclipse.mylyn.wikitext.ui/block-h3=font-size\: 105%; font-weight\: bold; color\: \#1290c3;
/instance/org.eclipse.mylyn.wikitext.ui/block-h4=font-weight\: bold; color\: \#1290c3;
/instance/org.eclipse.mylyn.wikitext.ui/block-h5=font-size\: 90%; font-weight\: bold; color\: \#1290c3;
/instance/org.eclipse.mylyn.wikitext.ui/block-h6=font-size\: 80%; font-weight\: bold; color\: \#1290c3;
/instance/org.eclipse.mylyn.wikitext.ui/overriddenByCSS=,block-h1,block-h2,block-h3,block-h4,block-h5,block-h6,phrase-code,
/instance/org.eclipse.mylyn.wikitext.ui/phrase-code=font-family\: monospace; color\: \#6d72f6;
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.pde.ui/Preferences.MainPage.overwriteBuildFilesOnExport=prompt
/instance/org.eclipse.pde.ui/editor.color.default=217,232,247
/instance/org.eclipse.pde.ui/editor.color.externalized_string=140,210,20
/instance/org.eclipse.pde.ui/editor.color.externalized_string_italic=true
/instance/org.eclipse.pde.ui/editor.color.header_assignment=103,207,241
/instance/org.eclipse.pde.ui/editor.color.header_assignment_bold=true
/instance/org.eclipse.pde.ui/editor.color.header_attributes=140,210,20
/instance/org.eclipse.pde.ui/editor.color.header_key=221,40,103
/instance/org.eclipse.pde.ui/editor.color.header_key_bold=true
/instance/org.eclipse.pde.ui/editor.color.header_osgi=38,139,210
/instance/org.eclipse.pde.ui/editor.color.header_value=23,198,163
/instance/org.eclipse.pde.ui/editor.color.header_value_italic=true
/instance/org.eclipse.pde.ui/editor.color.instr=221,40,103
/instance/org.eclipse.pde.ui/editor.color.instr_bold=true
/instance/org.eclipse.pde.ui/editor.color.string=23,198,163
/instance/org.eclipse.pde.ui/editor.color.string_italic=true
/instance/org.eclipse.pde.ui/editor.color.tag=38,139,210
/instance/org.eclipse.pde.ui/editor.color.tag_bold=true
/instance/org.eclipse.pde.ui/editor.color.xml_comment=98,98,98
/instance/org.eclipse.pde.ui/overriddenByCSS=,editor.color.default,editor.color.externalized_string,editor.color.externalized_string_italic,editor.color.header_assignment,editor.color.header_assignment_bold,editor.color.header_attributes,editor.color.header_key,editor.color.header_key_bold,editor.color.header_osgi,editor.color.header_value,editor.color.header_value_italic,editor.color.instr,editor.color.instr_bold,editor.color.string,editor.color.string_italic,editor.color.tag,editor.color.tag_bold,editor.color.xml_comment,
/instance/org.eclipse.rse.core/org.eclipse.rse.systemtype.local.systemType.defaultUserId=logge
/instance/org.eclipse.rse.core/useridperkey=logge-PC.Local\=logge;
/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=logge-PC.Local
/instance/org.eclipse.team.core/file_types=css\n1\njetinc\n1\nconfluence\n1\nfactorypath\n1\nmod\n1\nbmp\n2\ncvsignore\n1\nproject\n1\ngenmodel\n1\nmxsd\n1\ntif\n2\nexe\n2\njava\n1\nico\n2\nxmi\n1\nxml\n1\noptions\n1\nMF\n1\nhtml\n1\njar\n2\nshtml\n1\ntag\n1\njspx\n1\nzip\n2\nbeaninfoConfig\n1\npng\n2\ntagx\n1\ntextile\n1\nindex\n1\nhistory\n1\napi_filters\n1\njavajet\n1\nmediawiki\n1\necore2xml\n1\nmdl\n1\ndoc\n2\necore\n1\nhtpl\n1\ntagf\n1\nshtm\n1\njsf\n1\ntwiki\n1\npropertiesjet\n1\ntiff\n2\ngif\n2\njsp\n1\nwsil\n1\nxsd\n1\njs\n1\njsv\n1\njspf\n1\nnst\n1\nemof\n1\nxsl\n1\nwsdl\n1\ndtd\n1\ncat\n1\nwml\n1\nmarkdown\n1\njpeg\n2\nxmljet\n1\noverride\n1\nso\n2\nclass\n2\nasciidoc\n1\nhtm\n1\njpg\n2\nproduct\n1\nclasspath\n1\ndll\n2\nini\n1\nent\n1\nlaunch\n1\nexsd\n1\nwsdd\n1\ntld\n1\necore2ecore\n1\nprefs\n1\ntracwiki\n1\nxhtml\n1\ntxt\n1\njpage\n1\npdf\n2\nppt\n2\njtpl\n1\nxslt\n1\njardesc\n1\nproperties\n1\nxls\n2\ndadx\n1\n
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.tm.terminal.control/TerminalPrefInvertColors=true
/instance/org.eclipse.tm.terminal.control/overriddenByCSS=,TerminalPrefInvertColors,
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=28,31,34
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=30,120,155
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=193,200,205
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=27,98,145
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=147,161,161
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/asOccurencesIndicationColor=68,68,5
/instance/org.eclipse.ui.editors/breakpointIndicationColor=51,119,193
/instance/org.eclipse.ui.editors/currentIPColor=46,52,56
/instance/org.eclipse.ui.editors/currentLineColor=50,57,62
/instance/org.eclipse.ui.editors/deletionIndicationColor=221,225,227
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=27,98,145
/instance/org.eclipse.ui.editors/findBlockColor=255,165,0
/instance/org.eclipse.ui.editors/findIndicationColor=49,60,123
/instance/org.eclipse.ui.editors/hyperlinkColor=111,197,238
/instance/org.eclipse.ui.editors/hyperlinkColor.SystemDefault=false
/instance/org.eclipse.ui.editors/infoIndicationColor=86,194,170
/instance/org.eclipse.ui.editors/lineNumberColor=101,123,131
/instance/org.eclipse.ui.editors/linked.slave.color=66,156,255
/instance/org.eclipse.ui.editors/matchingTagIndicationColor=62,70,76
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=68,68,5
/instance/org.eclipse.ui.editors/org.eclipse.cdt.ui.writeOccurrenceIndicationColor=68,68,5
/instance/org.eclipse.ui.editors/overriddenByCSS=,AbstractTextEditor.Color.Background,AbstractTextEditor.Color.FindScope,AbstractTextEditor.Color.Foreground,AbstractTextEditor.Color.Foreground.SystemDefault,AbstractTextEditor.Color.SelectionBackground,AbstractTextEditor.Color.SelectionForeground,asOccurencesIndicationColor,breakpointIndicationColor,currentIPColor,currentLineColor,deletionIndicationColor,filteredSearchResultIndicationColor,findBlockColor,findIndicationColor,hyperlinkColor,hyperlinkColor.SystemDefault,infoIndicationColor,lineNumberColor,linked.slave.color,matchingTagIndicationColor,occurrenceIndicationColor,org.eclipse.cdt.ui.writeOccurrenceIndicationColor,overrideIndicatorColor,printMarginColor,searchResultHighlighting,searchResultIndication,searchResultIndicationColor,searchResultTextStyle,secondaryIPColor,spellingIndicationColor,writeOccurrenceIndicationColor,
/instance/org.eclipse.ui.editors/overrideIndicatorColor=78,120,117
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.ui.editors/printMarginColor=101,123,131
/instance/org.eclipse.ui.editors/searchResultHighlighting=false
/instance/org.eclipse.ui.editors/searchResultIndication=true
/instance/org.eclipse.ui.editors/searchResultIndicationColor=80,91,98
/instance/org.eclipse.ui.editors/searchResultTextStyle=BOX
/instance/org.eclipse.ui.editors/secondaryIPColor=46,52,56
/instance/org.eclipse.ui.editors/spellingIndicationColor=253,170,211
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=68,68,5
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/TASKS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/platformState=1524941453380
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
/instance/org.eclipse.ui.workbench/ACTIVE_HYPERLINK_COLOR=255,200,0
/instance/org.eclipse.ui.workbench/ATMARK_RULE=89,179,179
/instance/org.eclipse.ui.workbench/ATTRIBUTE_DELIM=89,179,179
/instance/org.eclipse.ui.workbench/ATTRIBUTE_NAME=89,179,179
/instance/org.eclipse.ui.workbench/ATTRIBUTE_OPERATOR=89,179,179
/instance/org.eclipse.ui.workbench/ATTRIBUTE_VALUE=89,179,179
/instance/org.eclipse.ui.workbench/CLASS=89,179,179
/instance/org.eclipse.ui.workbench/COMBINATOR=89,179,179
/instance/org.eclipse.ui.workbench/COMMENT=75,113,227
/instance/org.eclipse.ui.workbench/CONFLICTING_COLOR=240,15,66
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_BACKGROUND_COLOR=48,54,59
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_FOREGROUND_COLOR=235,237,239
/instance/org.eclipse.ui.workbench/COUNTER_COLOR=0,208,255
/instance/org.eclipse.ui.workbench/DECORATIONS_COLOR=181,152,86
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.wst.server.ui.decorator\:false,org.eclipse.m2e.core.mavenVersionDecorator\:false,org.eclipse.wst.jsdt.chromium.debug.ui.decorators.ChromiumJavaScript\:true,org.eclipse.jst.ws.jaxws.dom.integration.navigator.WebServiceDecorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.DependencyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ColumnDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ForeignKeyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.IndexTriggerDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.bookmarkDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.FilterNodeDecoration\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.wst.json.bower.ui.bower\:true,org.eclipse.wst.json.bower.ui.bowerrc\:true,org.eclipse.wst.json.eslint.ui.ESLint\:true,org.eclipse.wst.json.jshint.ui.jshint\:true,org.eclipse.wst.json.npm.ui.NPM\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:true,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.datatools.enablement.sybase.systemtabledecorator\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,org.eclipse.datatools.connectivity.ui.decorator.contentextension\:false,org.eclipse.datatools.enablement.ingres.ui.providers.decorators.SynonymDecorationService\:true,org.eclipse.datatools.enablement.ingres.internal.ui.providers.decorators.ParameterDecorationService\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.wst.jsdt.ui.override.decorator\:true,org.sonarlint.eclipse.ui.navigatorDecorator\:true,org.sonarlint.eclipse.ui.sonarlintDecorator\:true,org.eclipse.jst.j2ee.navigator.internal.J2EEProjectDecorator\:true,org.eclipse.buildship.ui.gradledecorator\:true,org.eclipse.cft.server.navigatorDecorator\:true,org.eclipse.datatools.enablement.sybase.asa.proxytabledecorator\:true,org.eclipse.datatools.enablement.sybase.ase.webservicetabledecorator\:true,org.eclipse.eclemma.ui.coverageDecorator\:false,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.rse.core.virtualobject.decorator\:true,org.eclipse.rse.core.binary.executable.decorator\:true,org.eclipse.rse.core.script.executable.decorator\:true,org.eclipse.rse.core.java.executable.decorator\:true,org.eclipse.rse.core.library.decorator\:true,org.eclipse.rse.core.link.decorator\:true,org.eclipse.jst.jee.ui.internal.navigator.ejb.BeanDecorator\:true,org.eclipse.jst.jee.navigator.internal.JEEProjectDecorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_ejb\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_servlet\:true,
/instance/org.eclipse.ui.workbench/ERROR=255,96,96
/instance/org.eclipse.ui.workbench/ERROR_COLOR=247,68,117
/instance/org.eclipse.ui.workbench/HYPERLINK_COLOR=111,197,238
/instance/org.eclipse.ui.workbench/ID=89,179,179
/instance/org.eclipse.ui.workbench/INCOMING_COLOR=31,179,235
/instance/org.eclipse.ui.workbench/MEDIA=242,0,255
/instance/org.eclipse.ui.workbench/MESSAGE_WARNING_COLOR=255,174,0
/instance/org.eclipse.ui.workbench/OUTGOING_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=;org.eclipse.m2e.discovery;
/instance/org.eclipse.ui.workbench/PROPERTY_NAME=255,0,255
/instance/org.eclipse.ui.workbench/PROPERTY_VALUE=242,0,255
/instance/org.eclipse.ui.workbench/PSEUDO=89,179,179
/instance/org.eclipse.ui.workbench/RESOLVED_COLOR=108,210,17
/instance/org.eclipse.ui.workbench/SCRIPT_AREA_BORDER=227,113,75
/instance/org.eclipse.ui.workbench/SELECTOR=89,179,179
/instance/org.eclipse.ui.workbench/STRING=242,0,255
/instance/org.eclipse.ui.workbench/UNIVERSAL=89,179,179
/instance/org.eclipse.ui.workbench/URI=242,0,255
/instance/org.eclipse.ui.workbench/cdataBorder=0,254,254
/instance/org.eclipse.ui.workbench/cdataText=255,255,255
/instance/org.eclipse.ui.workbench/com.objectaid.uml.color.diagram=0,0,0
/instance/org.eclipse.ui.workbench/com.objectaid.uml.color.execution.even=0,0,0
/instance/org.eclipse.ui.workbench/com.objectaid.uml.color.execution.odd=63,63,63
/instance/org.eclipse.ui.workbench/com.objectaid.uml.color.node=19,19,15
/instance/org.eclipse.ui.workbench/commentBorder=75,113,227
/instance/org.eclipse.ui.workbench/commentText=75,113,227
/instance/org.eclipse.ui.workbench/content_assist_parameters_background=48,54,59
/instance/org.eclipse.ui.workbench/content_assist_parameters_foreground=235,237,239
/instance/org.eclipse.ui.workbench/content_assist_proposals_background=48,54,59
/instance/org.eclipse.ui.workbench/content_assist_proposals_foreground=235,237,239
/instance/org.eclipse.ui.workbench/declBoder=0,254,254
/instance/org.eclipse.ui.workbench/doctypeExternalId=127,127,127
/instance/org.eclipse.ui.workbench/doctypeExternalPubref=0,254,254
/instance/org.eclipse.ui.workbench/doctypeExtrenalSysref=106,213,160
/instance/org.eclipse.ui.workbench/doctypeName=0,254,254
/instance/org.eclipse.ui.workbench/dtdComment=128,128,128
/instance/org.eclipse.ui.workbench/dtdData=192,95,95
/instance/org.eclipse.ui.workbench/dtdDefault=255,255,255
/instance/org.eclipse.ui.workbench/dtdKeyword=255,191,191
/instance/org.eclipse.ui.workbench/dtdString=89,224,134
/instance/org.eclipse.ui.workbench/dtdSymbol=255,191,191
/instance/org.eclipse.ui.workbench/dtdTag=96,96,255
/instance/org.eclipse.ui.workbench/dtdTagName=96,96,255
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors>\r\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.png" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\r\n<descriptor class\="org.eclipse.jst.pagedesigner.editors.HTMLEditor" id\="org.eclipse.jst.pagedesigner.PageDesignerEditor" image\="icons/PD_Plugin.gif" internal\="true" label\="Web Page Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jst.pagedesigner"/>\r\n<descriptor class\="org.eclipse.wst.sse.ui.StructuredTextEditor" id\="org.eclipse.jst.jsp.core.jspsource.source" image\="$nl$/icons//full/obj16/sourceEditor.gif" internal\="true" label\="JSP Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jst.jsp.ui"/>\r\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitEditor" id\="org.eclipse.jdt.ui.ModuleInfoEditor" image\="$nl$/icons/full/obj16/jcu_obj.png" internal\="true" label\="Module-Info Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.buildship.ui.editor.GradleEditor" id\="org.eclipse.buildship.ui.gradlebuildscripteditor" image\="icons/full/obj16/gradle_file.png" internal\="true" label\="Gradle Build Script Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.buildship.ui"/>\r\n<descriptor class\="org.eclipse.m2e.editor.pom.MavenPomEditor" id\="org.eclipse.m2e.editor.MavenPomEditor" image\="icons/editor-pom.gif" internal\="true" label\="Maven POM Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.m2e.editor"/>\r\n<descriptor class\="org.eclipse.datatools.sqltools.internal.sqlscrapbook.editor.SQLScrapbookEditor" id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor" image\="images/qrydoc.gif" internal\="true" label\="SQL File Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.datatools.sqltools.sqlscrapbook"/>\r\n<descriptor class\="org.eclipse.oomph.workingsets.presentation.WorkingSetsEditor" id\="org.eclipse.oomph.workingsets.presentation.WorkingSetsEditorID" image\="icons/full/obj16/WorkingSetsModelFile.gif" internal\="true" label\="Working Sets Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.oomph.workingsets.editor"/>\r\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor" id\="org.eclipse.jdt.ui.ModuleInfoClassFileEditor" image\="$nl$/icons/full/obj16/classf_obj.png" internal\="true" label\="Module-Info Class File Viewer" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.wst.server.ui.internal.editor.ServerEditor" id\="org.eclipse.wst.server.ui.editor" image\="icons/obj16/server.gif" internal\="true" label\="Server Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.server.ui"/>\r\n<descriptor class\="org.eclipse.wst.jsdt.chromium.debug.ui.editors.JsEditor" id\="org.eclipse.wst.jsdt.chromium.debug.ui.editors.JsEditor" image\="res/chromium_16.png" internal\="true" label\="JS Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.jsdt.chromium.debug.ui"/>\r\n<descriptor class\="org.sf.feeling.decompiler.editor.JavaDecompilerClassFileEditor" id\="org.sf.feeling.decompiler.ClassFileEditor" image\="icons/decompiler.png" internal\="true" label\="Class Decompiler Viewer" openMode\="1" open_in_place\="false" plugin\="org.sf.feeling.decompiler"/>\r\n<descriptor class\="org.eclipse.wst.jsdt.internal.ui.javaeditor.CompilationUnitEditor" id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor" image\="$nl$/icons/full/obj16/jcu_obj.gif" internal\="true" label\="JavaScript Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.jsdt.ui"/>\r\n<descriptor id\="org.eclipse.jdt.ui.JARDescEditor" image\="$nl$/icons/full/obj16/jar_desc_obj.png" internal\="false" label\="JAR Export Wizard" launcher\="org.eclipse.jdt.internal.ui.jarpackager.OpenJarExportWizardEditorLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.wst.xsl.ui.internal.editor.XSLEditor" id\="org.eclipse.wst.xsl.ui.XSLEditor" image\="$nl$/icons/full/xslt_file.gif" internal\="true" label\="XSL Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.xsl.ui"/>\r\n<descriptor class\="org.eclipse.datatools.sqltools.sqlbuilder.SQLBuilderEditor" id\="org.eclipse.datatools.sqltools.sqlbuilder" image\="images/qrydoc.gif" internal\="true" label\="SQL Query Builder" openMode\="1" open_in_place\="false" plugin\="org.eclipse.datatools.sqltools.sqlbuilder"/>\r\n<descriptor class\="org.eclipse.oomph.setup.presentation.SetupEditor" id\="org.eclipse.oomph.setup.presentation.SetupEditorID" image\="icons/full/obj16/SetupModelFile.gif" internal\="true" label\="Setup Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.oomph.setup.editor"/>\r\n<descriptor class\="com.objectaid.uml.cls.editor.ClassDiagramEditor" id\="com.objectaid.uml.ClassDiagramEditor" image\="icons/class-diagram.gif" internal\="true" label\="ObjectAid Class Diagram" openMode\="1" open_in_place\="false" plugin\="com.objectaid.uml.cls"/>\r\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor" id\="org.eclipse.jdt.ui.ClassFileEditorNoSource" image\="$nl$/icons/full/obj16/classf_obj.png" internal\="true" label\="Class File Viewer" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.eclemma.internal.ui.editors.ExecutionDataEditor" id\="org.eclipse.eclemma.ui.editors.executiondata" image\="icons/full/eview16/exec.png" internal\="true" label\="JaCoCo Execution Data Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.eclemma.ui"/>\r\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor" id\="org.eclipse.jdt.ui.ModuleInfoClassFileEditorNoSource" image\="$nl$/icons/full/obj16/classf_obj.png" internal\="true" label\="Module-Info Class File Viewer" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" image\="$nl$/icons/full/obj16/jsbook_obj.png" internal\="true" label\="Scrapbook" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.debug.ui"/>\r\n<descriptor class\="org.eclipse.pde.internal.ui.samples.SampleEditor" id\="org.eclipse.pde.ui.sampleEditor" image\="$nl$/icons/obj16/build_exec.png" internal\="true" label\="Code Sample Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.pde.ui"/>\r\n</editors>
/instance/org.eclipse.ui.workbench/entityReference=212,0,255
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.console.background=0,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.console.stream.err=255,127,127
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.console.stream.in=0,255,184
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.console.stream.out=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffAddBackgroundColor=53,84,31
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffAddForegroundColor=216,254,245
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineBackgroundColor=28,31,34
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineForegroundColor=242,242,242
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHunkBackgroundColor=28,31,34
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHunkForegroundColor=233,242,254
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffRemoveBackgroundColor=101,47,47
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffRemoveForegroundColor=255,232,237
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.IgnoredResourceForegroundColor=160,160,180
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.UncommittedChangeForegroundColor=210,220,230
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.ColoredLabels.writeaccess_highlight=54,48,37
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.abstractMethodInvocationHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.annotationElementReferenceHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.annotationHighlighting=155,155,155
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.autoboxingHighlighting=255,255,0
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.classHighlighting=0,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.content_assist_completion_replacement_background=127,127,0
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.content_assist_completion_replacement_foreground=255,127,127
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.content_assist_parameters_background=0,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.content_assist_parameters_foreground=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.deprecatedMemberHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.enumHighlighting=247,173,123
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.fieldHighlighting=159,159,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.inheritedMethodInvocationHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.interfaceHighlighting=125,158,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_bracket=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_comment_task_tag=76,96,115
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_default=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_doc_default=75,113,227
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_doc_keyword=76,96,115
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_doc_link=96,96,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_doc_tag=108,108,135
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_keyword=255,0,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_keyword_return=255,0,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_multi_line_comment=106,213,160
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_operator=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_single_line_comment=106,213,160
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_string=212,0,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.localVariableDeclarationHighlighting=246,144,144
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.localVariableHighlighting=246,144,144
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.matchingBracketsColor=255,0,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.methodDeclarationHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.methodDeclarationNameHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.methodHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.numberHighlighting=212,0,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.parameterVariableHighlighting=246,144,144
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.pf_coloring_argument=255,0,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.pf_coloring_assignment=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.pf_coloring_comment=106,213,160
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.pf_coloring_key=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.pf_coloring_value=212,0,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.staticFieldHighlighting=159,159,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.staticFinalFieldHighlighting=159,159,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.staticMethodInvocationHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.typeArgumentHighlighting=255,255,0
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.typeParameterHighlighting=247,173,123
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.typeVariableDeclarationHighlighting=247,173,123
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.category.gradient.end=35,35,35
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.category.gradient.start=15,15,15
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.foreground.completed=127,127,127
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.foreground.overdue.for.others=255,191,191
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.foreground.past.due=255,23,245
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.foreground.past.scheduled=140,92,255
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.foreground.task.active=249,151,255
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.foreground.thisweek.scheduled=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.foreground.today.completed=95,151,114
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.foreground.today.scheduled=140,92,255
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.incoming.background=15,16,17
/instance/org.eclipse.ui.workbench/org.eclipse.search.ui.match.highlight=93,86,76
/instance/org.eclipse.ui.workbench/org.eclipse.ui.editors.backgroundColor=0,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.editors.currentLineColor=11,12,12
/instance/org.eclipse.ui.workbench/org.eclipse.ui.editors.findScope=76,72,74
/instance/org.eclipse.ui.workbench/org.eclipse.ui.editors.foregroundColor=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.editors.lineNumberRulerColor=135,135,135
/instance/org.eclipse.ui.workbench/org.eclipse.ui.editors.printMarginColor=72,74,76
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.ColoredLabels.counter=0,208,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.ColoredLabels.decorations=181,152,86
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.abstractMethodInvocationHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.annotationElementReferenceHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.annotationHighlighting=155,155,155
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.autoboxingHighlighting=255,255,0
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.classHighlighting=0,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.content_assist_completion_replacement_background=127,127,0
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.content_assist_completion_replacement_foreground=255,127,127
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.content_assist_parameters_background=0,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.content_assist_parameters_foreground=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.content_assist_proposals_background=0,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.content_assist_proposals_foreground=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.deprecatedMemberHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.enumHighlighting=247,173,123
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.fieldHighlighting=159,159,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.inheritedMethodInvocationHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.interfaceHighlighting=125,158,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.java_bracket=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.java_comment_task_tag=76,96,115
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.java_default=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.java_doc_default=75,113,227
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.java_doc_keyword=76,96,115
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.java_doc_link=96,96,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.java_doc_tag=108,108,135
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.java_keyword=255,0,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.java_keyword_return=255,0,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.java_multi_line_comment=106,213,160
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.java_operator=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.java_single_line_comment=106,213,160
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.java_string=212,0,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.localVariableDeclarationHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.localVariableHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.matchingBracketsColor=63,63,63
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.methodDeclarationHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.methodDeclarationNameHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.methodHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.parameterVariableHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.pf_coloring_argument=255,0,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.pf_coloring_assignment=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.pf_coloring_comment=106,213,160
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.pf_coloring_key=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.pf_coloring_value=212,0,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.staticFieldHighlighting=159,159,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.staticFinalFieldHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.staticMethodInvocationHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.typeArgumentHighlighting=255,255,0
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.typeParameterHighlighting=247,173,123
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.typeVariableDeclarationHighlighting=247,173,123
/instance/org.eclipse.ui.workbench/overriddenByCSS=,ACTIVE_HYPERLINK_COLOR,ATMARK_RULE,ATTRIBUTE_DELIM,ATTRIBUTE_NAME,ATTRIBUTE_OPERATOR,ATTRIBUTE_VALUE,CLASS,COMBINATOR,COMMENT,CONFLICTING_COLOR,CONTENT_ASSIST_BACKGROUND_COLOR,CONTENT_ASSIST_FOREGROUND_COLOR,COUNTER_COLOR,DECORATIONS_COLOR,ERROR,ERROR_COLOR,HYPERLINK_COLOR,ID,INCOMING_COLOR,MEDIA,MESSAGE_WARNING_COLOR,OUTGOING_COLOR,PROPERTY_NAME,PROPERTY_VALUE,PSEUDO,RESOLVED_COLOR,SCRIPT_AREA_BORDER,SELECTOR,STRING,UNIVERSAL,URI,cdataBorder,cdataText,com.objectaid.uml.color.diagram,com.objectaid.uml.color.execution.even,com.objectaid.uml.color.execution.odd,com.objectaid.uml.color.node,commentBorder,commentText,content_assist_parameters_background,content_assist_parameters_foreground,content_assist_proposals_background,content_assist_proposals_foreground,declBoder,doctypeExternalId,doctypeExternalPubref,doctypeExtrenalSysref,doctypeName,dtdComment,dtdData,dtdDefault,dtdKeyword,dtdString,dtdSymbol,dtdTag,dtdTagName,entityReference,org.eclipse.debug.ui.console.background,org.eclipse.debug.ui.console.stream.err,org.eclipse.debug.ui.console.stream.in,org.eclipse.debug.ui.console.stream.out,org.eclipse.egit.ui.DiffAddBackgroundColor,org.eclipse.egit.ui.DiffAddForegroundColor,org.eclipse.egit.ui.DiffHeadlineBackgroundColor,org.eclipse.egit.ui.DiffHeadlineForegroundColor,org.eclipse.egit.ui.DiffHunkBackgroundColor,org.eclipse.egit.ui.DiffHunkForegroundColor,org.eclipse.egit.ui.DiffRemoveBackgroundColor,org.eclipse.egit.ui.DiffRemoveForegroundColor,org.eclipse.egit.ui.IgnoredResourceForegroundColor,org.eclipse.egit.ui.UncommittedChangeForegroundColor,org.eclipse.jdt.ui.ColoredLabels.writeaccess_highlight,org.eclipse.jdt.ui.abstractMethodInvocationHighlighting,org.eclipse.jdt.ui.annotationElementReferenceHighlighting,org.eclipse.jdt.ui.annotationHighlighting,org.eclipse.jdt.ui.autoboxingHighlighting,org.eclipse.jdt.ui.classHighlighting,org.eclipse.jdt.ui.content_assist_completion_replacement_background,org.eclipse.jdt.ui.content_assist_completion_replacement_foreground,org.eclipse.jdt.ui.content_assist_parameters_background,org.eclipse.jdt.ui.content_assist_parameters_foreground,org.eclipse.jdt.ui.deprecatedMemberHighlighting,org.eclipse.jdt.ui.enumHighlighting,org.eclipse.jdt.ui.fieldHighlighting,org.eclipse.jdt.ui.inheritedMethodInvocationHighlighting,org.eclipse.jdt.ui.interfaceHighlighting,org.eclipse.jdt.ui.java_bracket,org.eclipse.jdt.ui.java_comment_task_tag,org.eclipse.jdt.ui.java_default,org.eclipse.jdt.ui.java_doc_default,org.eclipse.jdt.ui.java_doc_keyword,org.eclipse.jdt.ui.java_doc_link,org.eclipse.jdt.ui.java_doc_tag,org.eclipse.jdt.ui.java_keyword,org.eclipse.jdt.ui.java_keyword_return,org.eclipse.jdt.ui.java_multi_line_comment,org.eclipse.jdt.ui.java_operator,org.eclipse.jdt.ui.java_single_line_comment,org.eclipse.jdt.ui.java_string,org.eclipse.jdt.ui.localVariableDeclarationHighlighting,org.eclipse.jdt.ui.localVariableHighlighting,org.eclipse.jdt.ui.matchingBracketsColor,org.eclipse.jdt.ui.methodDeclarationHighlighting,org.eclipse.jdt.ui.methodDeclarationNameHighlighting,org.eclipse.jdt.ui.methodHighlighting,org.eclipse.jdt.ui.numberHighlighting,org.eclipse.jdt.ui.parameterVariableHighlighting,org.eclipse.jdt.ui.pf_coloring_argument,org.eclipse.jdt.ui.pf_coloring_assignment,org.eclipse.jdt.ui.pf_coloring_comment,org.eclipse.jdt.ui.pf_coloring_key,org.eclipse.jdt.ui.pf_coloring_value,org.eclipse.jdt.ui.staticFieldHighlighting,org.eclipse.jdt.ui.staticFinalFieldHighlighting,org.eclipse.jdt.ui.staticMethodInvocationHighlighting,org.eclipse.jdt.ui.typeArgumentHighlighting,org.eclipse.jdt.ui.typeParameterHighlighting,org.eclipse.jdt.ui.typeVariableDeclarationHighlighting,org.eclipse.mylyn.tasks.ui.colors.category.gradient.end,org.eclipse.mylyn.tasks.ui.colors.category.gradient.start,org.eclipse.mylyn.tasks.ui.colors.foreground.completed,org.eclipse.mylyn.tasks.ui.colors.foreground.overdue.for.others,org.eclipse.mylyn.tasks.ui.colors.foreground.past.due,org.eclipse.mylyn.tasks.ui.colors.foreground.past.scheduled,org.eclipse.mylyn.tasks.ui.colors.foreground.task.active,org.eclipse.mylyn.tasks.ui.colors.foreground.thisweek.scheduled,org.eclipse.mylyn.tasks.ui.colors.foreground.today.completed,org.eclipse.mylyn.tasks.ui.colors.foreground.today.scheduled,org.eclipse.mylyn.tasks.ui.colors.incoming.background,org.eclipse.search.ui.match.highlight,org.eclipse.ui.editors.backgroundColor,org.eclipse.ui.editors.currentLineColor,org.eclipse.ui.editors.findScope,org.eclipse.ui.editors.foregroundColor,org.eclipse.ui.editors.lineNumberRulerColor,org.eclipse.ui.editors.printMarginColor,org.eclipse.wst.jsdt.ui.ColoredLabels.counter,org.eclipse.wst.jsdt.ui.ColoredLabels.decorations,org.eclipse.wst.jsdt.ui.abstractMethodInvocationHighlighting,org.eclipse.wst.jsdt.ui.annotationElementReferenceHighlighting,org.eclipse.wst.jsdt.ui.annotationHighlighting,org.eclipse.wst.jsdt.ui.autoboxingHighlighting,org.eclipse.wst.jsdt.ui.classHighlighting,org.eclipse.wst.jsdt.ui.content_assist_completion_replacement_background,org.eclipse.wst.jsdt.ui.content_assist_completion_replacement_foreground,org.eclipse.wst.jsdt.ui.content_assist_parameters_background,org.eclipse.wst.jsdt.ui.content_assist_parameters_foreground,org.eclipse.wst.jsdt.ui.content_assist_proposals_background,org.eclipse.wst.jsdt.ui.content_assist_proposals_foreground,org.eclipse.wst.jsdt.ui.deprecatedMemberHighlighting,org.eclipse.wst.jsdt.ui.enumHighlighting,org.eclipse.wst.jsdt.ui.fieldHighlighting,org.eclipse.wst.jsdt.ui.inheritedMethodInvocationHighlighting,org.eclipse.wst.jsdt.ui.interfaceHighlighting,org.eclipse.wst.jsdt.ui.java_bracket,org.eclipse.wst.jsdt.ui.java_comment_task_tag,org.eclipse.wst.jsdt.ui.java_default,org.eclipse.wst.jsdt.ui.java_doc_default,org.eclipse.wst.jsdt.ui.java_doc_keyword,org.eclipse.wst.jsdt.ui.java_doc_link,org.eclipse.wst.jsdt.ui.java_doc_tag,org.eclipse.wst.jsdt.ui.java_keyword,org.eclipse.wst.jsdt.ui.java_keyword_return,org.eclipse.wst.jsdt.ui.java_multi_line_comment,org.eclipse.wst.jsdt.ui.java_operator,org.eclipse.wst.jsdt.ui.java_single_line_comment,org.eclipse.wst.jsdt.ui.java_string,org.eclipse.wst.jsdt.ui.localVariableDeclarationHighlighting,org.eclipse.wst.jsdt.ui.localVariableHighlighting,org.eclipse.wst.jsdt.ui.matchingBracketsColor,org.eclipse.wst.jsdt.ui.methodDeclarationHighlighting,org.eclipse.wst.jsdt.ui.methodDeclarationNameHighlighting,org.eclipse.wst.jsdt.ui.methodHighlighting,org.eclipse.wst.jsdt.ui.parameterVariableHighlighting,org.eclipse.wst.jsdt.ui.pf_coloring_argument,org.eclipse.wst.jsdt.ui.pf_coloring_assignment,org.eclipse.wst.jsdt.ui.pf_coloring_comment,org.eclipse.wst.jsdt.ui.pf_coloring_key,org.eclipse.wst.jsdt.ui.pf_coloring_value,org.eclipse.wst.jsdt.ui.staticFieldHighlighting,org.eclipse.wst.jsdt.ui.staticFinalFieldHighlighting,org.eclipse.wst.jsdt.ui.staticMethodInvocationHighlighting,org.eclipse.wst.jsdt.ui.typeArgumentHighlighting,org.eclipse.wst.jsdt.ui.typeParameterHighlighting,org.eclipse.wst.jsdt.ui.typeVariableDeclarationHighlighting,piBorder,tagAttributeName,tagAttributeValue,tagBorder,tagName,
/instance/org.eclipse.ui.workbench/piBorder=0,254,254
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors version\="3.1">\r\n<info extension\="html" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="tagx" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="java" name\="module-info">\r\n<editor id\="org.eclipse.jdt.ui.ModuleInfoEditor"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.ModuleInfoEditor"/>\r\n</info>\r\n<info extension\="gradle" name\="*">\r\n<editor id\="org.eclipse.buildship.ui.gradlebuildscripteditor"/>\r\n</info>\r\n<info extension\="xml" name\="pom">\r\n<editor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\r\n<defaultEditor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\r\n</info>\r\n<info extension\="ddl" name\="*">\r\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n</info>\r\n<info extension\="sqlpage" name\="*">\r\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n</info>\r\n<info extension\="xhtml" name\="*">\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="shtml" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="workingsets" name\="*">\r\n<editor id\="org.eclipse.oomph.workingsets.presentation.WorkingSetsEditorID"/>\r\n</info>\r\n<info extension\="class" name\="module-info">\r\n<editor id\="org.eclipse.jdt.ui.ModuleInfoClassFileEditor"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.ModuleInfoClassFileEditor"/>\r\n</info>\r\n<info extension\="server" name\="*">\r\n<editor id\="org.eclipse.wst.server.ui.editor"/>\r\n</info>\r\n<info extension\="chromium" name\="*">\r\n<editor id\="org.eclipse.wst.jsdt.chromium.debug.ui.editors.JsEditor"/>\r\n<defaultEditor id\="org.eclipse.wst.jsdt.chromium.debug.ui.editors.JsEditor"/>\r\n</info>\r\n<info extension\="class" name\="*">\r\n<editor id\="org.sf.feeling.decompiler.ClassFileEditor"/>\r\n</info>\r\n<info extension\="js" name\="*">\r\n<editor id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor"/>\r\n<defaultEditor id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor"/>\r\n</info>\r\n<info extension\="jsf" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="jsp" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="jspf" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="jardesc" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n</info>\r\n<info extension\="xsl" name\="*">\r\n<editor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\r\n</info>\r\n<info extension\="xslt" name\="*">\r\n<editor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\r\n</info>\r\n<info extension\="pom" name\="*">\r\n<editor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\r\n<defaultEditor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\r\n</info>\r\n<info extension\="sql" name\="*">\r\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<editor id\="org.eclipse.datatools.sqltools.sqlbuilder"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlbuilder"/>\r\n</info>\r\n<info extension\="jspx" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="tag" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="setup" name\="*">\r\n<editor id\="org.eclipse.oomph.setup.presentation.SetupEditorID"/>\r\n</info>\r\n<info extension\="ucls" name\="*">\r\n<editor id\="com.objectaid.uml.ClassDiagramEditor"/>\r\n</info>\r\n<info extension\="class without source" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.ClassFileEditorNoSource"/>\r\n<editor id\="org.sf.feeling.decompiler.ClassFileEditor"/>\r\n</info>\r\n<info extension\="exec" name\="*">\r\n<editor id\="org.eclipse.eclemma.ui.editors.executiondata"/>\r\n</info>\r\n<info extension\="class without source" name\="module-info">\r\n<editor id\="org.eclipse.jdt.ui.ModuleInfoClassFileEditorNoSource"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.ModuleInfoClassFileEditorNoSource"/>\r\n</info>\r\n<info extension\="tagf" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="htm" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="jpage" name\="*">\r\n<editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/>\r\n</info>\r\n<info extension\="properties" name\="sample">\r\n<editor id\="org.eclipse.pde.ui.sampleEditor"/>\r\n<defaultEditor id\="org.eclipse.pde.ui.sampleEditor"/>\r\n</info>\r\n</editors>
/instance/org.eclipse.ui.workbench/tagAttributeName=255,0,255
/instance/org.eclipse.ui.workbench/tagAttributeValue=212,0,255
/instance/org.eclipse.ui.workbench/tagBorder=0,254,254
/instance/org.eclipse.ui.workbench/tagName=89,179,179
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=\#A7EC21 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=\#f7c517 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=\#f7c517 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=\#f7c517 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=\#ff8080 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=\#12e046 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=\#3198ff | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=\#A7EC21 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/COMMENT=\#626262 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=\#F9FAF4 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/ID=\#A7EC21 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/MEDIA=\#DD2867 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/NORMAL=\#D9E8F7 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=\#0699f0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=\#17C6A3 | null | null | true | null | null
/instance/org.eclipse.wst.css.ui/PSEUDO=\#fb518c | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=\#65f228 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=\#D9E8F7 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/STRING=\#17C6A3 | null | null | true | null | null
/instance/org.eclipse.wst.css.ui/UNIVERSAL=\#A7EC21 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/URI=\#17C6A3 | null | null | true | null | null
/instance/org.eclipse.wst.css.ui/overriddenByCSS=,ATMARK_RULE,ATTRIBUTE_DELIM,ATTRIBUTE_NAME,ATTRIBUTE_OPERATOR,ATTRIBUTE_VALUE,CLASS,COLON,COMBINATOR,COMMENT,CURLY_BRACE,ID,MEDIA,NORMAL,PROPERTY_NAME,PROPERTY_VALUE,PSEUDO,SELECTOR,SEMI_COLON,STRING,UNIVERSAL,URI,
/instance/org.eclipse.wst.html.ui/commentBorder=\#626262 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=\#626262 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=\#cf96eb | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=\#f0a253 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=\#fbd153 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=\#fea88f | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=\#DD2867 | null | null | null | null | null
/instance/org.eclipse.wst.html.ui/overriddenByCSS=,commentBorder,commentText,declBoder,doctypeExternalId,doctypeExternalPubref,doctypeExtrenalSysref,doctypeName,entityReference,tagAttributeEquals,tagAttributeName,tagAttributeValue,tagBorder,tagName,xmlContent,
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=\#52ca11 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=\#a7ec21 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=\#17C6A3 | null | null | true | null | null
/instance/org.eclipse.wst.html.ui/tagBorder=\#0080ff | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=\#03a8d8 | null | true | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=\#D9E8F7 | null | null | null | null | null
/instance/org.eclipse.wst.jsdt.ui/CONTENT_ASSIST_BACKGROUND_COLOR=48,54,59
/instance/org.eclipse.wst.jsdt.ui/CONTENT_ASSIST_FOREGROUND_COLOR=235,237,239
/instance/org.eclipse.wst.jsdt.ui/content_assist_parameters_background=48,54,59
/instance/org.eclipse.wst.jsdt.ui/content_assist_parameters_foreground=235,237,239
/instance/org.eclipse.wst.jsdt.ui/content_assist_proposals_background=48,54,59
/instance/org.eclipse.wst.jsdt.ui/content_assist_proposals_foreground=235,237,239
/instance/org.eclipse.wst.jsdt.ui/overriddenByCSS=,CONTENT_ASSIST_BACKGROUND_COLOR,CONTENT_ASSIST_FOREGROUND_COLOR,content_assist_parameters_background,content_assist_parameters_foreground,content_assist_proposals_background,content_assist_proposals_foreground,
/instance/org.eclipse.wst.json.ui/COLON=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.json.ui/COMMA=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.json.ui/CURLY_BRACE=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.json.ui/OBJECT_KEY=\#BED6FF | null | false | false | false | false
/instance/org.eclipse.wst.json.ui/VALUE_BOOLEAN=\#03A8D8 | null | false | false | false | false
/instance/org.eclipse.wst.json.ui/VALUE_NULL=\#969696 | null | false | false | false | false
/instance/org.eclipse.wst.json.ui/VALUE_NUMBER=\#D25242 | null | false | false | false | false
/instance/org.eclipse.wst.json.ui/VALUE_STRING=\#FFC600 | null | true | true | false | false
/instance/org.eclipse.wst.json.ui/overriddenByCSS=,COLON,COMMA,CURLY_BRACE,OBJECT_KEY,VALUE_BOOLEAN,VALUE_NULL,VALUE_NUMBER,VALUE_STRING,
/instance/org.eclipse.wst.sse.ui/hoverModifiers=combinationHover|true|0;problemHover|false|0;documentationHover|false|0;annotationHover|true|Shift;
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.xml.ui/cdataBorder=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=\#93bde8 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=\#626262 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=\#626262 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=\#cf96eb | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=\#f0a253 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=\#fbd153 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=\#DD2867 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/overriddenByCSS=,cdataBorder,cdataText,commentBorder,commentText,declBorder,doctypeExternalId,doctypeExternalPubref,doctypeExtrenalSysref,doctypeName,entityReference,piBorder,piContent,tagAttributeEquals,tagAttributeName,tagAttributeValue,tagBorder,tagName,xmlContent,
/instance/org.eclipse.wst.xml.ui/piBorder=\#0394be | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=\#D9E8F7 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=\#52ca11 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=\#a7ec21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=\#17C6A3 | null | false | true | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=\#0080ff | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=\#03a8d8 | null | true | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=\#D9E8F7 | null | false | false | false | false
/instance/org.eclipse.xtend.core.Xtend/org.eclipse.xtend.core.Xtend.syntaxColorer.tokenStyles.xtend.richText.bgColor=41,47,50
/instance/org.eclipse.xtend.core.Xtend/overriddenByCSS=,org.eclipse.xtend.core.Xtend.syntaxColorer.tokenStyles.xtend.richText.bgColor,
/instance/org.scala-ide.play2/overriddenByCSS=,
/instance/org.scala-ide.sdt.core/overriddenByCSS=,
/instance/org.sourceforge.jsonedit-core/colorDefault=216,216,216
/instance/org.sourceforge.jsonedit-core/colorNull=216,216,216
/instance/org.sourceforge.jsonedit-core/colorString=255,198,0
/instance/org.sourceforge.jsonedit-core/colorValue=190,214,255
/instance/org.sourceforge.jsonedit-core/overriddenByCSS=,colorNull,colorDefault,colorValue,colorString,
@com.genuitec.eclipse.monitor=13.0.0.201711231100
@com.genuitec.eclipse.theming.ui=1.11.0.201804182016
@org.eclipse.ant.ui=3.7.0.v20170412-1054
@org.eclipse.core.resources=3.12.0.v20170417-1558
@org.eclipse.debug.ui=3.12.50.v20170920-1329
@org.eclipse.e4.ui.css.swt.theme=0.11.0.v20170312-2302
@org.eclipse.egit.core=4.9.2.201712150930-r
@org.eclipse.egit.ui=4.9.2.201712150930-r
@org.eclipse.epp.logging.aeri.ide=2.0.7.v20170906-1327
@org.eclipse.jdt.core=3.13.102.v20180330-0919
@org.eclipse.jdt.launching=3.9.100.v20180323-1351
@org.eclipse.jdt.ui=3.13.100.v20180330-0726
@org.eclipse.jst.j2ee.webservice.ui=1.1.600.v201701262104
@org.eclipse.jst.jsp.ui=1.1.1201.v201710051737
@org.eclipse.m2e.core=1.8.3.20180227-2137
@org.eclipse.m2e.discovery=1.8.3.20180227-2137
@org.eclipse.m2e.editor.xml=1.8.3.20180227-2137
@org.eclipse.m2e.wtp=1.3.3.20170823-1905
@org.eclipse.mylyn.context.core=3.23.0.v20170411-2108
@org.eclipse.mylyn.monitor.ui=3.23.0.v20170411-1844
@org.eclipse.mylyn.tasks.ui=3.23.1.v20170623-0008
@org.eclipse.mylyn.wikitext.ui=3.0.19.201711172000
@org.eclipse.oomph.workingsets=1.8.0.v20170318-0419
@org.eclipse.pde.ui=3.10.100.v20180322-0726
@org.eclipse.rse.core=3.3.100.201603151753
@org.eclipse.rse.ui=3.3.400.201704241037
@org.eclipse.team.core=3.8.100.v20170516-0820
@org.eclipse.team.cvs.ui=3.4.1.v20161011-1400
@org.eclipse.team.ui=3.8.1.v20170515-1133
@org.eclipse.tm.terminal.control=4.3.0.201706130821
@org.eclipse.ui=3.109.0.v20170411-1742
@org.eclipse.ui.editors=3.11.0.v20170202-1823
@org.eclipse.ui.ide=3.13.1.v20170822-1526
@org.eclipse.ui.workbench=3.110.1.v20170704-1208
@org.eclipse.wst.css.ui=1.0.1100.v201704250105
@org.eclipse.wst.html.ui=1.0.1200.v201608060428
@org.eclipse.wst.jsdt.ui=2.0.301.v201710051729
@org.eclipse.wst.json.ui=1.0.100.v201612232120
@org.eclipse.wst.sse.ui=1.3.600.v201707042340
@org.eclipse.wst.xml.ui=1.1.800.v201704102213
file_export_version=3.0
